{
  "name": "pb_changed_pull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrs-myrs/pb_changed_pull.git"
  },
  "author": "Chris Myers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrs-myrs/pb_changed_pull/issues"
  },
  "homepage": "https://github.com/chrs-myrs/pb_changed_pull#readme",
  "dependencies": {
    "strong-soap": "^1.6.1"
  }
}
